# stock

StockRecorder/: Readme.txt  TODO.txt  pom.xml
StockRecorder/src/main/java/com/pc/: StockRecorderApplication.java
StockRecorder/src/main/java/com/pc/model/auth/: Role.java  User.java
StockRecorder/src/main/java/com/pc/model/notification/: PushNotificationRequest.java  PushNotificationResponse.java
StockRecorder/src/main/java/com/pc/model/stock/: AVResponse.java  News.java  RequestLog.java  RequestLogId.java  Stock.java  StockData.java  Template.java
StockRecorder/src/main/java/com/pc/notification/: FCMInitializer.java  NotificationParameter.java
StockRecorder/src/main/java/com/pc/notification/service/: FCMService.java  PushNotificationService.java
StockRecorder/src/main/java/com/pc/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtTokenUtil.java  JwtUtils.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
StockRecorder/src/main/java/com/pc/stock/: StockRecorderApplication.java
StockRecorder/src/main/java/com/pc/stock/config/: WebConfig.java
StockRecorder/src/main/java/com/pc/stock/constant/: AVConstants.java
StockRecorder/src/main/java/com/pc/stock/controller/: AppController.java  AuthController.java  ConfigurationController.java  MyResponseExtractor.java  StockDataController.java  UploadController.java
StockRecorder/src/main/java/com/pc/stock/dto/: AVMetaDataDTO.java  AVRequest.java  AVTimeSeriesDTO.java  ConfigUploadDTO.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  NewsRequestDTO.java  NewsResponse.java  SignupRequest.java  UploadForm.java
StockRecorder/src/main/java/com/pc/stock/enums/: ERole.java  Frequency.java  Function.java  Interval.java  NewsCategory.java  OutputSize.java  RequestType.java  SortBy.java  Validation.java
StockRecorder/src/main/java/com/pc/stock/model/: AVMetaDataDTO.java  AVResponse.java  AVTimeSeriesDTO.java  News.java  RequestLog.java  Stock.java  StockData.java  Template.java
StockRecorder/src/main/java/com/pc/stock/model/dto/: AVMetaDataDTO.java  AVRequest.java  AVTimeSeriesDTO.java  ConfigUploadDTO.java  NewsRequestDTO.java  NewsResponse.java
StockRecorder/src/main/java/com/pc/stock/model/repo/: NewsRepository.java  RequestLogRepository.java  StockDataRepository.java  StockRepository.java  TemplateRepository.java
StockRecorder/src/main/java/com/pc/stock/repo/: NewsRepository.java  RequestLogRepository.java  RoleRepository.java  StockDataRepository.java  StockRepository.java  TemplateRepository.java  UserRepository.java
StockRecorder/src/main/java/com/pc/stock/rest/client/: AlphaVantageClient.java
StockRecorder/src/main/java/com/pc/stock/scheduler/: AVTimeSeriesFetcher.java  NewsFetcher.java
StockRecorder/src/main/java/com/pc/stock/service/: AVResponseExtractor.java  AVService.java  NewsService.java  StockAppService.java
StockRecorder/src/main/resources/: application-aws.properties  application-local.properties  application.properties  template_stocks_to_record.xml
StockRecorder/src/main/resources/google/: stock-notifier-70c3b-firebase-adminsdk-ekcx2-8aa39c23a7.json
StockRecorder/src/main/resources/static/css/: app.css
StockRecorder/src/main/resources/templates/: index.html  showNews.html  upload.html
StockRecorder/src/test/java/com/pc/stock/: StockRecorderApplicationTests.java
Test/src/: Cat.java  (+1 more)
XMLGenerator/: pom.xml
(+6 files in other folders)
