spring.datasource.url=jdbc:mysql://stockdb.cepy66j6nvbb.us-east-1.rds.amazonaws.com:3306/stockinfo
spring.datasource.username=admin
spring.datasource.password=admin12345
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.http.multipart.enable=false
server.port=5000